{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=MedApp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "UseSsl": false,
    //"EnableSsl": true,
    "Username": "md.yasir.sarkar@gmail.com",
    "Password": "agbo gqak epmm qddk",
    //"Username": "",
    //"Password": "",
    "FromName": "MedApp",
    "FromAddress": "md.yasir.sarkar@gmail.com"
  }
}
